<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="GUI">
  <Profiles />
  <Settings>
    <Setting Name="MAIN_BACK_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">90, 100, 105</Value>
    </Setting>
    <Setting Name="TOP_PANEL_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">100, 110, 115</Value>
    </Setting>
    <Setting Name="MAIN_BORDER_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">140, 145, 150</Value>
    </Setting>
    <Setting Name="MAIN_TEXT_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">155, 160, 165</Value>
    </Setting>
    <Setting Name="CTRL_BTNS_HOVER_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">120, 130, 135</Value>
    </Setting>
    <Setting Name="CTRL_BTNS_PRESS_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">75, 85, 95</Value>
    </Setting>
    <Setting Name="TEXT_SELECT_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">165, 170, 175</Value>
    </Setting>
    <Setting Name="MAIN_DARK_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">65, 70, 75</Value>
    </Setting>
    <Setting Name="SCROLL_BAR_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">100, 110, 115</Value>
    </Setting>
    <Setting Name="SCROLL_BAR_HOVER_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">105, 115, 120</Value>
    </Setting>
    <Setting Name="SCROLL_BAR_MOUSE_DOWN_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">120, 130, 135</Value>
    </Setting>
    <Setting Name="SCROLL_ARROW_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">100, 110, 115</Value>
    </Setting>
    <Setting Name="SCROLL_ARROW_HOVER_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">105, 115, 120</Value>
    </Setting>
    <Setting Name="SCROLL_ARROW_MOUSE_DOWN_COLOR" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">120, 130, 135</Value>
    </Setting>
  </Settings>
</SettingsFile>